# sspserver

./: README.md  call-busy.sh  call.sh  deploy.sh  docker-call-abandon.sh  docker-call-answer-long.sh  docker-call-answer.sh  docker-call-busy.sh  docker-call-noanswer.sh  docker-call-routefailure.sh  docker-call.sh  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: common.xml  descriptor.xml
bootstrap/src/main/config/data/: Mtp3UserPart_m3ua1.xml  SCTPManagement_sctp.xml  SccpStack_sccprouter2.xml
bootstrap/src/main/java/org/vectracom/applications/camel/bootstrap/: SS7Service.java  SS7ServiceMBean.java  Version.java
bootstrap/src/main/resources/: version.properties
domain/: pom.xml
domain-wildfly/src/main/java/org/vectracom/cap/ssp/: SspManagement.java  SspManagement.java~
domain/src/main/java/org/vectracom/cap/ssp/: SspManagement.java  SspOAMMessages.java  SspPropertiesManagement.java  SspPropertiesManagementMBean.java  SspShellExecutor.java
du/: pom.xml
du/src/main/resources/services/: service.xml
sbb/: pom.xml
sbb/src/main/java/org/vectracom/cap/ssp/: SspSbb.java
xml/: pom.xml  pom.xml~
