<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents</groupId>
    <artifactId>restcomm-parent</artifactId>
    <version>2.27.32</version>
  </parent>
  <groupId>org.mobicents</groupId>
  <artifactId>SspServer</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Restcomm :: ${project.artifactId} v${project.version}</name>
  <description>JAIN SLEE Project created with Restcomm EclipSLEE v2.0.0.v20170427-1524</description>
  
  	<properties>
		<asn.version>2.1.5</asn.version>
		<commons.version>1.0.0.CR1</commons.version>
		<javolution.version>5.5.1</javolution.version>
		<jss7.restcomm.version>7.0.1383</jss7.restcomm.version>
		<log4j.version>1.2.14</log4j.version>
    	<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
	    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

	 <jslee.ext.version>2.8.93</jslee.ext.version>

		<restcomm.resources.cap.version>2.8.26</restcomm.resources.cap.version>
		<restcomm.resources.http.servlet.version>2.8.5</restcomm.resources.http.servlet.version>
		<sctp.version>1.7.8</sctp.version>
		<stream.version>1.0.0.CR1</stream.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		
		<testng.version>6.8</testng.version>
		
	</properties>
  
  <modules>

    <module>library</module>
    <module>xml</module>
    <module>domain</module>
    <module>sbb</module>
    <module>du</module>
    <module>bootstrap</module> 
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mobicents.tools</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <excludePoms />
          <classpathExcludes>
            <exclude>xml-apis:xml-apis</exclude>
            <exclude>jtidy:jtidy</exclude>
          </classpathExcludes>
          <resolveTransitiveDependencies>true</resolveTransitiveDependencies>
          <eclipseProjectName>MobicentsCapDemoProject</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
